# Mini E-Commerce Product Catalog (Flask + SQLite)

A junior-friendly CRUD web app where vendors add products and customers can view/search/filter.
Bonus: Category filter and basic validation.

## Tech
- **Backend:** Flask, SQLAlchemy, SQLite
- **Frontend:** HTML, CSS, Vanilla JS (fetch)
- **DB Table:** `products(id, name, description, category, price, stock_quantity)`

## Quick Start
```bash
# 1) Create & activate a venv (recommended)
python -m venv .venv
# Windows
.venv\Scripts\activate
# macOS/Linux
source .venv/bin/activate

# 2) Install deps
pip install -r requirements.txt

# 3) Run
python app.py
# App: http://127.0.0.1:5000/
